* {
  margin: 0;
  padding: 0;
}

html,
body,
#app,
.wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

a {
  text-decoration: none
}


.content-box {
  position: absolute;
  left: 250px;
  right: 0;
  top: 82px;
  bottom: 0;
  transition: left .3s ease-in-out;
  background: white;
}

.content {
  width: auto;
  height: 100%;
  padding: 25px;
  overflow-y: scroll;
  box-sizing: border-box;
}

.content-collapse {
  left: 65px;
}

.pagination {
  margin: 20px 0;
  text-align: right;
}
